# Default slicer configuration for parsing metadata

[slicer_template PrusaSlicer]
header_read_size: 65536
footer_read_size: 32768
name_pattern: 'PrusaSlicer\s.*\son'
object_height_script:
 { regex_find_floats('G1\sZ\d+\.\d*\sF', file_data)|max }
layer_height_script:
 { regex_find_floats('; layer_height =.*', file_data)|min }
first_layer_height_script:
 { regex_find_floats('; first_layer_height =.*', file_data)|min }
filament_total_script:
 { regex_find_floats('filament\sused\s\[mm\]\s=\s\d+\.\d*', file_data)|max }
estimated_time_script:
 {% set t_match = regex_findall(';\sestimated\sprinting\stime.*', file_data)[0] %}
 {% set secs = namespace(total=0) %}
 {% set t_patterns = [('\d+h', 60*60), ('\d+m', 60), ('\d+s', 1)] %}
 {% for p, mult in t_patterns %}
    {% set s = regex_find_ints(p, t_match) %}
    {% if s|length %}
        {% set secs.total = secs.total + s|max * mult %}
    {% endif %}
 {% endfor %}
 { secs.total }
thumbnail_script:
  {% set matches = regex_findall('; thumbnail begin[;/\+=\w\s]+?; thumbnail end', file_data) %}
  {% for m in matches %}
    {% set lines = regex_split('\r?\n', m|replace('; ', '')) %}
    {% set info = regex_findall('\d+', lines[0]) %}
    {% set data = slice_list(lines, 1, -1)|join('') %}
    # return [width, height, size, image_data]
    { info|join(',') },{ data }
  {% endfor %}

[slicer_template Slic3r_PE]
header_read_size: 32768
footer_read_size: 32768
name_pattern: 'Slic3r\sPrusa\sEdition\s.*\son'
object_height_script:
 { regex_find_floats('G1\sZ\d+\.\d*\sF', file_data)|max }
layer_height_script:
 { regex_find_floats('; layer_height =.*', file_data)|min }
first_layer_height_script:
 { regex_find_floats('; first_layer_height =.*', file_data)|min }
filament_total_script:
 { regex_find_floats('filament\sused\s=\s\d+\.\d+mm', file_data)|max }
estimated_time_script:
 {% set t_match = regex_findall(';\sestimated\sprinting\stime.*', file_data)[0] %}
 {% set secs = namespace(total=0) %}
 {% set t_patterns = [('\d+h', 60*60), ('\d+m', 60), ('\d+s', 1)] %}
 {% for p, mult in t_patterns %}
    {% set s = regex_find_ints(p, t_match) %}
    {% if s|length %}
        {% set secs.total = secs.total + s|max * mult %}
    {% endif %}
 {% endfor %}
 { secs.total }

[slicer_template Slic3r]
header_read_size: 32768
footer_read_size: 32768
name_pattern: 'Slic3r\s\d.*\son'
object_height_script:
 { regex_find_floats('G1\sZ\d+\.\d*\sF', file_data)|max }
layer_height_script:
 { regex_find_floats('; layer_height =.*', file_data)|min }
first_layer_height_script:
 { regex_find_floats('; first_layer_height =.*', file_data)|min }
filament_total_script:
 { regex_find_floats('filament\sused\s=\s\d+\.\d+mm', file_data)|max }
#estimated_time_script:
# Slic3r does not generate time estimates, option left out


[slicer_template Cura]
header_read_size: 32768
footer_read_size: 32768
name_pattern: 'Cura_SteamEngine.*'
object_height_script:
 { regex_find_floats(';MAXZ:.*', file_data)|max }
layer_height_script:
 { regex_find_floats(';Layer\sheight:.*', file_data)|min }
first_layer_height_script:
 { regex_find_floats(';MINZ:.*', file_data)|min }
filament_total_script:
 { regex_find_floats(';Filament\sused:.*', file_data)|max * 1000 }
estimated_time_script:
 { regex_find_floats(';TIME:.*', file_data)|max }

[slicer_template Simplify3D]
header_read_size: 32768
footer_read_size: 131072
name_pattern: 'Simplify3D\(R\)'
object_height_script:
 { regex_find_floats('G1\sZ\d+\.\d*', file_data)|max }
layer_height_script:
 { regex_find_floats(';\s+layerHeight,.*', file_data)|min }
first_layer_height_script:
 { regex_find_floats('G1\sZ\d+\.\d*', file_data)|min }
filament_total_script:
 { regex_find_floats(';\s+Filament\slength:.*mm', file_data)|max }
estimated_time_script:
 {% set t_match = regex_findall(';\s+Build time:.*', file_data)[0] %}
 {% set secs = namespace(total=0) %}
 {% set t_patterns = [('\d+\shours', 60*60), ('\d+\smin', 60), ('\d+\ssec', 1)] %}
 {% for p, mult in t_patterns %}
    {% set s = regex_find_ints(p, t_match) %}
    {% if s|length %}
        {% set secs.total = secs.total + s|max * mult %}
    {% endif %}
 {% endfor %}
 { secs.total }

[slicer_template KISSlicer]
header_read_size: 32768
footer_read_size: 65536
name_pattern: ';\sKISSlicer'
object_height_script:
 { regex_find_floats(';\sEND_LAYER_OBJECT\sz.*', file_data)|max }
layer_height_script:
 { regex_find_floats(';\s+max_layer_thickness_mm\s=\s\d.*', file_data)|min }
first_layer_height_script:
 { regex_find_floats(';\s+first_layer_thickness_mm\s=\s\d.*', file_data)|min }
filament_total_script:
 { regex_find_floats(';\s+Ext\s.*mm', file_data, strict=True)|sum }
estimated_time_script:
 { regex_find_floats(';\sCalculated.*Build\sTime:.*', file_data)|max * 60 }

[slicer_template IdeaMaker]
header_read_size: 131072
footer_read_size: 32768
name_pattern: '\sideaMaker\s.*,'
object_height_script:
 { regex_find_floats(';Bounding Box:.*', file_data)[5] }
layer_height_script:
 { regex_find_floats(';LAYER:1\s*.*\s*;HEIGHT.*', file_data)[2] }
first_layer_height_script:
 { regex_find_floats(';LAYER:0\s*.*\s*;HEIGHT.*', file_data)[2] }
filament_total_script:
 { regex_find_floats(';Material.\d\sUsed:.*', file_data, strict=True)|sum }
estimated_time_script:
 { regex_find_floats(';Print\sTime:.*', file_data)|max }
